<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diamond motor controller</title>
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <div id="canvasContainer"></div>
    <script type="text/javascript" src="/dat.gui/build/dat.gui.min.js"></script>
    <!-- <script src="/gsap/dist/gsap.min.js"></script> -->
    <script src="/socket.io-client/dist/socket.io.js"></script>
    <script src="/js/app.js"></script>
</body>

</html>